SENDGRID_API_KEY=your_sendgrid_api_key
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URIS=your_google_redirect_uris
ACCESS_TOKEN=your_google_access_token
REFRESH_TOKEN=your_google_refresh_token
TOKEN_TYPE=Bearer
EXPIRE_DATE=your_google_expire_date
SCOPE=https://www.googleapis.com/auth/calendar.readonly