FROM_NAME=Dabble Lab
# the email address that will get and send notifications
FROM_EMAIL=sender@example.com
# email for the person to notify when a new appointment is scheduled 
NOTIFY_EMAIL=example@example.com
# a valid api key from sendgrid.com
SENDGRID_API_KEY=SG.K_XXXxxxxxxxxxxxxxxxxxxxxxxxxxxx